# point-spring-boot-appkit

./: README.md  pom.xml
src/main/java/com/github/iceant/spring/boot/appkit/: AppKitConfiguration.java  AppUtil.java  BeanUtil.java  ExpectResult.java  WebResponse.java
src/main/java/com/github/iceant/spring/boot/appkit/converter/: IConverter.java  StringToBoolean.java  StringToDate.java  StringToDateTime.java  StringToDouble.java  StringToFloat.java  StringToInteger.java  StringToLong.java  StringToNumber.java  StringToShort.java  StringToTime.java
src/main/java/com/github/iceant/spring/boot/appkit/page/: Page.java  PageFunction.java  PageRequest.java  SqlitePageFunction.java
